<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .influencer-product {
            display: flex;
            justify-content: space-between;
        }
        
        .product-info {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            order: 2;
            text-align: center;
        }
        
        .product-img {
            background-image: url(/influencer-gear-main/images/Circle\ design.svg);
            background-size: 250px;
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            order: 1;
            padding-left: 30px;
            background-position-x: center;
        }
        
        .product-img img {
            margin-top: 30px;
            width: 200px;
            height: 200px;
        }
        
        @media (max-width:320px) {
            .influencer-product {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <section class="influencer-products">
        <!-- influencer products section 1 -->

        <div class="influencer-product">
            <article class="product-info">
                <h1 class="product-info-headng">Start Your Journey as Influencer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates cupiditate minus consectetur voluptatem, sequi optio perferendis fugit ullam qui fuga?</p>
                <button class="butn-1"> <a href="#">
                    Preebook now 
                    <i class="fas fa-arrow-right"></i>
                </a>
                </button>

            </article>
            <div class="product-img">
                <img src="influencer-gear-main/images/main-camera.png" alt="">
            </div>

        </div>
    </section>
</body>

</html>